{
  "deno.enable": true,
  "deno.lint": true,
  "editor.tabSize": 2,
  "editor.detectIndentation": false,
  "files.associations": {
    "*.svg": "html"
  },
  "cSpell.words": [
    "autocast",
    "Backquote",
    "cooldowns",
    "desaturate",
    "desaturation",
    "destructibles",
    "estme",
    "illusify",
    "misbuild",
    "pathable",
    "pathing",
    "prand",
    "regen",
    "Shadowstep",
    "svgs",
    "tilemap",
    "tilemaps",
    "tweening"
  ],
  "chatgpt.commentCodeLensEnabled": true
}
